

export default function AboutPage({ targAbPage }) {

    return (
        <div className="about" ref={targAbPage}>
            <h2>О компании</h2>
            <div className="history">
                <h3>История создания</h3>
                <p>Наше агентство недвижимости было основано с четкой миссией – облегчить процесс покупки квартир, предлагая клиентам готовые решения для комфортной жизни. Мы понимали, что многие люди сталкиваются с трудностями при поиске жилья: необходимость ремонта, выбор мебели, согласование дизайна. Эти задачи требуют времени, усилий и финансовых вложений, а мы решили создать сервис, который избавит клиентов от этих хлопот.</p><p>С момента основания мы сосредоточились на продаже меблированных квартир, готовых к заселению. Это позволило нашим клиентам сразу въехать в новое жилье, не заботясь о дополнительном ремонте или поиске мебели. Наш подход оказался успешным, и мы стали первопроходцами в сегменте готовых решений на рынке недвижимости.</p>
            </div>
            <div className="achiev">
                <h3>Наши достижения</h3>
                <ul>
                    <li><accent>Более 500 успешно заключенных сделок</accent> – каждая из них привела к довольному владельцу новой квартиры.</li>
                    <li><accent>90% клиентов приходят по рекомендациям</accent> – показатель доверия и высокого качества наших услуг.</li>
                    <li><accent>Продуманная система работы</accent> – от выбора квартиры до оформления всех документов, процесс продуман до мелочей.</li>
                    <li><accent>Инновационные технологии</accent> – использование виртуальных туров, 3D-визуализации интерьеров для удобного выбора.</li>
                    <li><accent>Сотрудничество с дизайнерами</accent> – каждая квартира оформлена профессионально, с учетом современных тенденций.</li>
                </ul>
            </div>
            <div className="filosofy">
                <h3>Философия агентства</h3>
                <p>Мы создаем не просто квартиры, а готовые пространства для жизни, где каждая деталь продумана для удобства и комфорта. Наша философия заключается в том, что покупка жилья должна быть легким и приятным процессом, а новый дом — местом, куда хочется возвращаться.</p>
                <p>Мы понимаем, что современный человек ценит свое время, поэтому предлагаем готовые решения, избавляя от лишних забот по ремонту, поиску мебели и созданию уюта. Каждая наша квартира — это продуманный интерьер, гармония стиля и практичности, в которой можно сразу почувствовать себя дома.</p>
                <p>Надежность, прозрачность и доверие — главные принципы нашей работы. Мы не просто продаем недвижимость, мы создаем атмосферу, в которой человек может реализовать свои мечты и строить свое будущее без лишних сложностей.</p>
            </div>
        </div>
    )
}