

export default function ChemesPage({ targRefChem }) {


    return (
        <div className="chemes" ref={targRefChem} id="chem">
            <h2>Жилые районы</h2>
            <div className="grid" id="chemes">
                <div className="shema" id="chema1">
                </div>
                <div className="opisray">
                    <h3>Схема жилого района "Киевский"</h3>
                    <div className="costs">
                        <div>
                            <h6>55-110м<sup>2</sup></h6>
                            <p>площадь квартир</p>
                        </div>
                        <div>
                            <h6>7 500 000 р.</h6>
                            <p>средняя цена за квартиру</p>
                        </div>
                        <div>
                            <h6>136 000 р.</h6>
                            <p>средняя цена за м<sup>2</sup></p>
                        </div>
                    </div>
                    <p className="opisray">Киевский район – это идеальное сочетание городской динамики и уюта. Благодаря удобному выезду на главную дорогу города, жители могут легко добраться до ключевых точек мегаполиса. Большая зона парковки решает проблему с местами для автомобилей, а зеленый парк с прудом создаёт атмосферу спокойствия и отдыха.</p><p className="opisray">Инфраструктура района включает всё необходимое для комфортной жизни: школу, спортивный зал, остановки общественного транспорта, крупный продуктовый магазин и многофункциональные здания с различными удобствами. Здесь можно найти всё – от уютных кафе до современных офисных пространств.</p>
                    <button className="btnForm">Хочу жить тут</button>
                </div>
            </div>
            <div className="grid" id="chemes">
                <div className="shema" id='chema2'>
                </div>
                <div className="opisray">
                    <h3>Схема жилого района "Омега3"</h3>
                    <div className="costs">
                        <div>
                            <h6>42м<sup>2</sup></h6>
                            <p>средняя площадь квартир</p>
                        </div>
                        <div>
                            <h6>от 4 620 000 р.</h6>
                            <p>цена за квартиру</p>
                        </div>
                        <div>
                            <h6>110 000 р.</h6>
                            <p>средняя цена за м<sup>2</sup></p>
                        </div>
                    </div>
                    <p className="opisray">Жилой район Омега3 — это современный жилой комплекс, расположенный в удобной части города, рядом с центральным автовокзалом. В непосредственной близости находятся школа и большой гипермаркет, что делает район идеальным для семей с детьми и активных горожан. Сам комплекс расположен у живописных берегов реки Салгир, создавая приятную атмосферу для прогулок и отдыха.</p>
                    <p className="opisray">ЖК Омега3 предлагает развитую инфраструктуру, включая детские и спортивные площадки, места для отдыха, гостевую парковку и системы видеонаблюдения для безопасности жителей. Внутренний двор комплекса благоустроен зелеными зонами, а набережная реки Салгир станет отличным местом для вечерних прогулок.</p>
                    <button className="btnForm">Хочу жить тут</button>
                </div>
            </div>
        </div>
    )
}