

export default function OpisPage({ handleClickForm }) {

    return (
        <div className='opis'>
            <h2>Комфорт, в который хочется переехать</h2>
            <p>тут мы расскажем вам о нашей компании</p>
            <div className="opisanie">
                <p><img className="imageOpis"></img>Жизнь в уютном доме – это больше, чем просто проживание. Это источник вдохновения, поддержки и радости. Мы верим, что ваш дом должен отражать вашу индивидуальность и стиль жизни. Именно поэтому наша команда работает над созданием жилых пространств, которые гармонично сочетают эстетику и функциональность.</p>
                <p>Каждая квартира, которую мы предлагаем, создана с любовью и вниманием к мелочам. Просторные комнаты, продуманная планировка, современные технологии и качественные материалы обеспечивают комфорт, который вы заслуживаете. А расположение в благополучных районах позволяет наслаждаться инфраструктурой, удобством и безопасностью.<br/>Наша миссия – предоставить вам не просто квартиру, а место, где вы сможете воплощать свои мечты, расти, развиваться и наслаждаться жизнью. Мы стараемся, чтобы каждый клиент чувствовал заботу и поддержку на каждом этапе – от выбора квартиры до переезда.<br/>Выбирая нас, вы выбираете уверенность, что ваш дом станет идеальным местом для жизни и началом новой страницы вашей истории.<br/><button className="btnForm" onClick={handleClickForm}>Подобрать квартиру</button></p>
            </div>
        </div>
    )
}