

export default function PlusesPage({ targPlusRef }) {

    return (
        <div className="plusesPage" ref={targPlusRef}>
            <h2>Почему именно мы?</h2>
            <p>Покупка квартиры - важный шаг в жизни каждого человека. Но зачем тратить время<br/>на ремонт и поиск мебели, если можно сразу наслаждаться уютом?</p>
            <div className="pluses">
                <ul>
                    <li>Быстрая продажа
                        <p>Мы гарантируем оперативное оформление сделки благодаря профессиональному маркетингу и тщательно подобранными предложениями. Вы не потеряете месяцы на поиски, а получаете квартиру быстро и без задержек</p>
                    </li>
                    <li>Экономия времени
                        <p>Забудьте о долгих походах по мебельным магазинам и сложностях с дизайном! Ваша новая квартира уже оснащена стильной и функциональной мебелью, так что вы можете сразу переехать и наслаждаться уютом.</p>
                    </li>
                    <li>Повышенная ценность
                        <p>Меблированные квартиры имеют более высокую рыночную стоимость и ликвидность. Это выгодно не только покупателям, но и продавцам, ведь стильный интерьер привлекает больше потенциальных клиентов.</p>
                    </li>
                    <li>Дизайн, который вдохновляет
                        <p>Мы работаем с профессиональными дизайнерами, создавая эстетически привлекательные и функциональные пространства, соответствующие современным трендам.</p>
                    </li>
                    <li>Готовность к аренде
                        <p>Если вы ищете инвестиционный объект, меблированная квартира — идеальный вариант для быстрого заселения арендаторов и получения стабильного дохода.</p>
                    </li>
                    <li>Прозрачность и надежность
                        <p>Мы обеспечиваем полное сопровождение сделки, включая документы, фотографии и консультации, чтобы вам было комфортно на каждом этапе покупки.</p>
                    </li>
                    <li>Широкий выбор
                        <p>В нашем каталоге представлены квартиры различных категорий — от уютных студий до просторных апартаментов. Мы подберем оптимальный вариант именно для вас!</p>
                    </li>
                    <li>Персональный подход
                        <p>Мы ценим каждого клиента, поэтому предлагаем индивидуальное сопровождение: помощь с оформлением, консультации по переезду и рекомендации по дальнейшему благоустройству.</p>
                    </li>
                </ul>
            </div>
        </div>
    )
}