import { useEffect, useState } from "react"
import PluseItem from "../shared/pluseItem"

export default function PlusesPage({ targPlusRef }) {
    const [openPlus, setOpenPlus] = useState(null)
    const pluses = [
        {name: "Быстрая продажа", opis: "Мы гарантируем оперативное оформление сделки благодаря профессиональному маркетингу и тщательно подобранными предложениями. Вы не потеряете месяцы на поиски, а получаете квартиру быстро и без задержек."},
        {name: "Экономия времени", opis: "Забудьте о долгих походах по мебельным магазинам и сложностях с дизайном! Ваша новая квартира уже оснащена стильной и функциональной мебелью, так что вы можете сразу переехать и наслаждаться уютом."},
        {name: "Повышенная ценность", opis: "Меблированные квартиры имеют более высокую рыночную стоимость и ликвидность. Это выгодно не только покупателям, но и продавцам, ведь стильный интерьер привлекает больше потенциальных клиентов."},
        {name: "Дизайн, который вдохновляет", opis: "Мы работаем с профессиональными дизайнерами, создавая эстетически привлекательные и функциональные пространства, соответствующие современным трендам."},
        {name: "Готовность к аренде", opis: "Если вы ищете инвестиционный объект, меблированная квартира — идеальный вариант для быстрого заселения арендаторов и получения стабильного дохода."},
        {name: "Прозрачность и надежность", opis: "Мы обеспечиваем полное сопровождение сделки, включая документы, фотографии и консультации, чтобы вам было комфортно на каждом этапе покупки."},
        {name: "Широкий выбор", opis: "В нашем каталоге представлены квартиры различных категорий — от уютных студий до просторных апартаментов. Мы подберем оптимальный вариант именно для вас!"},
        {name: "Персональный подход", opis: "Мы ценим каждого клиента, поэтому предлагаем индивидуальное сопровождение: помощь с оформлением, консультации по переезду и рекомендации по дальнейшему благоустройству."}
    ]
    const [windWidth, setWindWith] = useState(window.innerWidth)

    useEffect(() => {
        const handleResize = () => setWindWith(window.innerWidth)

        window.addEventListener('resize', handleResize)

        return () => window.removeEventListener('resize', handleResize)
    }, [])

    function handleOpenPlus(index) {
        setOpenPlus(prevInd => prevInd === index ? null : index)
    }

    return (
        <div className="plusesPage" ref={targPlusRef}>
            <h2>Почему именно мы?</h2>
            <p>Покупка квартиры - важный шаг в жизни каждого человека. Но зачем тратить время<br/>на ремонт и поиск мебели, если можно сразу наслаждаться уютом?</p>
            <div className="pluses">
                <ul>
                    {pluses.map((p, i) => (<PluseItem key={i} pluse={p} index={i} togglePluse={handleOpenPlus} activePluse={openPlus} inWidth={windWidth}/>))}
                </ul>
            </div>
        </div>
    )
}