import { useState } from "react"


export default function ReviewsPage({ targRevPage }) {
    const [activeRev, setActiveRev] = useState(null)
    function toggleRev (ind) {
        setActiveRev(activeRev === ind ? null : ind)
    }

    const revsData = [
        { title: "Быстрый переезд без лишних забот!", person: "Иван Сергеевич", service: "Покупка квартиры", text: "Спасибо агентству за отличный сервис! Квартира полностью готова к заселению, все продумано до мелочей. Оформление сделки прошло быстро и без проблем!" },
        { title: "Стильный интерьер – просто мечта!", person: "Ольга Николаевна", service: "Подбор квартиры с дизайнерским ремонтом", text: "Не думала, что можно купить жилье, где все уже идеально! Дизайн шикарный, мебель качественная. Агентство помогло с оформлением, рекомендую!" },
        { title: "Лучшее решение для инвестиций!", person: "Артем Васильевич", service: "Покупка квартиры для сдачи в аренду", text: "Искал объект для аренды, и меблированная квартира – идеальный вариант! Уже сдаю жилье, никаких проблем. Спасибо за грамотную консультацию!" },
        { title: "Прозрачность сделки на высшем уровне!", person: "Татьяна Викторовна", service: "Приобретение квартиры с юридическим сопровождением", text: "Документы, фото, консультации – все максимально понятно. Чувствовала себя уверенно на каждом этапе сделки. Большое спасибо за профессионализм!" },
        { title: "Переехали за один день!", person: "Сергей Алексеевич", service: "Покупка квартиры для семьи", text: "Сразу въехали после покупки, все готово, даже бытовая техника! Очень удобно для тех, кто ценит свое время. Огромная благодарность агентству!" },
        { title: "Лучший выбор для комфортной жизни!", person: "Анна Владимировна", service: "Выбор квартиры с персональным подбором", text: "Агент помог найти квартиру, идеально подходящую для меня. Пространство уютное, все сделано качественно. Я довольна!" }
    ]

    return (
        <div className="reviews" ref={targRevPage}>
            <h2>Отзывы наших клиентов</h2>
            <div className="revs">
                {revsData.map((rev, i) => (
                    <div key={i} className="rev" onClick={() => toggleRev(i)}>
                        <h3>{rev.title}</h3>
                        {activeRev === i && (
                            <div>
                                <p className="person">{rev.person}</p>
                                <p className="service">{rev.service}</p>
                                <p>{rev.text}</p>
                            </div>
                        )}
                    </div>
                ))}
            </div>
        </div>
    )
}